name=PTC calculation
version=1.0.0
author=Sebastian Rau
maintainer=Seabstian Rau <S.rau@fh-aachen.de>
sentence=Calculator for PT10, PT25, PT100, PT500, PT1000, PT3000, PT6000, PT9000 Sensors
paragraph=Calculator for PT10, PT25, PT100, PT500, PT1000, PT3000, PT6000, PT9000 Sensors
category=Uncategorized
url=
architectures=*
